# General
DEBUG=False
SENTRY_DSN=''

# Application
DISCORD_AUTHENTICATION_TOKEN

# Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DB=activity

REDIS_URL='redis://redis:6379'

# MQ
RABBIT_MQ_URI=amqp://guest:guest@127.0.0.1/

# Integration
## MagicRust
MAGIC_RUST_STATS_URL=
MAGIC_RUST_STATS_TOKEN=

## ASSEMBLYAI AAI
ASSEMBLYAI_TOKEN=''